.markting {
  width: 100%;
  height: 400px;
  background-size: cover;
  text-align: center;
}
.markting img {
  width: 500px;
  height: 400px;
  margin: auto;
}

/* search css */

.search {
  position: relative;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1);
  margin-bottom: 20px;
}
.search input {
  height: 40px;
  text-indent: 20px;
  border: 2px solid #d6d4d4;
}
.search input:focus {

  box-shadow: none;
  border: 2px solid blue;
}
.search .fa-search {
  position: absolute;
  top: 20px;
  left: 16px;
}
.search button {
  position: absolute;
  top: 1px;
  right: 1px;
  height: 38px;
  width: 100px;
  background: blue;
}

/* card header */
.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}
.l-bg-cherry {
    background: linear-gradient(to right, #493240, #f09) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #0a504a, #38ef7d) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

/* card produto css */
.title-main {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: blue;
}
.prod {
  text-align: center;
}
.prod img {
  width: 100px;
  margin: auto;
}
.prod p {
  margin: 0;
}

/* CARDS DA HOME */
.card-product {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
}

.card-product img {
  padding-top: 10px;
  width: 40%;
  height: 110px;
  object-fit: cover;
}

.card-content-product {
  padding: 10px;
  text-align: center;
}

.card-title-product {
  font-size: 24px;
  margin: 1px;
}

.card-description-product {
  font-size: 14px;
  color: gray;
  margin-bottom: -5px;
}

.card-content-product a{
  margin: 10px;
}

.card-price-product {
  font-size: 18px;
  font-weight: bold;
  color: red;
}

/* css dashboard */

.actions{
  display: flex;
  justify-content: space-evenly;
}

